DISCORD_BOT_TOKEN=OTI1NzQwMzc2OTQ4NjA5MDM0.Gpf7cN.erHB-IRVcfKWkEpDrCF3VgHAcQKFUj1qv6DzfY
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=
SESSION_SECRET=06f2dc84-cbae-11ed-afa1-0242ac120002